TOOLCHAIN_pn-aspell = "gcc"
TOOLCHAIN_pn-binutils = "gcc"
TOOLCHAIN_pn-binutils-cross-${TARGET_ARCH} = "gcc"
TOOLCHAIN_pn-binutils-cross-canadian-${TARGET_ARCH} = "gcc"
TOOLCHAIN_pn-binutils-crosssdk-${SDK_ARCH} = "gcc"
TOOLCHAIN_pn-busybox = "gcc"
TOOLCHAIN_pn-cairo = "gcc"
TOOLCHAIN_pn-clang_class-native = "gcc"
TOOLCHAIN_pn-clang-cross-${TARGET_ARCH} = "gcc"
TOOLCHAIN_pn-cross-localedef-native = "gcc"
TOOLCHAIN_pn-cpufrequtils = "gcc"
TOOLCHAIN_pn-dtc = "gcc"
TOOLCHAIN_pn-elfutils = "gcc"
TOOLCHAIN_pn-gcc = "gcc"
TOOLCHAIN_pn-gcc-cross-${TARGET_ARCH} = "gcc"
TOOLCHAIN_pn-gcc-cross-canadian-${TARGET_ARCH} = "gcc"
TOOLCHAIN_pn-gcc-cross-initial-${TARGET_ARCH} = "gcc"
TOOLCHAIN_pn-gcc-crosssdk-${SDK_ARCH} = "gcc"
TOOLCHAIN_pn-gcc-crosssdk-initial-${SDK_ARCH} = "gcc"
TOOLCHAIN_pn-gcc-runtime = "gcc"
TOOLCHAIN_pn-gcc-sanitizers = "gcc"
TOOLCHAIN_pn-gcc-source-${TARGET_ARCH} = "gcc"
TOOLCHAIN_pn-gdb-cross-${TARGET_ARCH} = "gcc"
TOOLCHAIN_pn-glibc = "gcc"
TOOLCHAIN_pn-glibc-initial = "gcc"
TOOLCHAIN_pn-glibc-locale = "gcc"
TOOLCHAIN_pn-glibc-mtrace = "gcc"
TOOLCHAIN_pn-glibc-scripts = "gcc"
TOOLCHAIN_pn-gnu-efi = "gcc"
TOOLCHAIN_pn-grub = "gcc"
TOOLCHAIN_pn-grub-efi = "gcc"
TOOLCHAIN_pn-gummiboot = "gcc"
TOOLCHAIN_pn-ldconfig-native = "gcc"
TOOLCHAIN_pn-libgcc = "gcc"
TOOLCHAIN_pn-libgcc-initial = "gcc"
TOOLCHAIN_pn-libgfortran = "gcc"
TOOLCHAIN_pn-libtool = "gcc"
TOOLCHAIN_pn-libvorbis = "gcc"
TOOLCHAIN_pn-mtools = "gcc"
TOOLCHAIN_pn-openssl = "gcc"
TOOLCHAIN_pn-perf = "gcc"
TOOLCHAIN_pn-piglit = "gcc"
TOOLCHAIN_pn-pixman = "gcc"
TOOLCHAIN_pn-prelink = "gcc"
TOOLCHAIN_pn-pulseaudio = "gcc"
TOOLCHAIN_pn-python-numpy = "gcc"
TOOLCHAIN_pn-rpm = "gcc"
TOOLCHAIN_pn-syslinux = "gcc"
TOOLCHAIN_pn-systemtap = "gcc"
TOOLCHAIN_pn-tcp-wrappers = "gcc"
TOOLCHAIN_pn-uclibc = "gcc"
TOOLCHAIN_pn-uclibc-initial = "gcc"
TOOLCHAIN_pn-valgrind = "gcc"
TOOLCHAIN_pn-zlib = "gcc"

#| ../../mpfr-3.1.4/src/mul.c:324:11: error: invalid output constraint '=h' in asm
#|           umul_ppmm (tmp[1], tmp[0], MPFR_MANT (b)[0], MPFR_MANT (c)[0]);
TOOLCHAIN_pn-mpfr_mips = "gcc"
TOOLCHAIN_pn-mpfr_mips64 = "gcc"
#
#../../lib/libicui18n.so: undefined reference to `__atomic_fetch_sub_4'
#../../lib/libicui18n.so: undefined reference to `__atomic_load_4'
#../../lib/libicui18n.so: undefined reference to `__atomic_store_4'
#../../lib/libicui18n.so: undefined reference to `__atomic_fetch_add_4'
#
TOOLCHAIN_pn-icu_armv4 = "gcc"
TOOLCHAIN_pn-icu_armv5 = "gcc"

#../../libgcrypt-1.6.5/mpi/mpih-div.c:98:3: error: invalid use of a cast in a inline asm context requiring an l-value: remove the cast or build with -fheinous-gnu-extensions
TOOLCHAIN_pn-libgcrypt_mips64 = "gcc"

#| ../deps/openssl/asm/arm-void-gas/modes/ghash-armv4.S: Assembler messages:
#| ../deps/openssl/asm/arm-void-gas/modes/ghash-armv4.S:81: Error: bad instruction `ldrbpl r12,[r2,r3]'
#| ../deps/openssl/asm/arm-void-gas/modes/ghash-armv4.S:91: Error: bad instruction `ldrbpl r8,[r0,r3]'
#| ../deps/openssl/asm/arm-void-gas/modes/ghash-armv4.S:137: Error: bad instruction `ldrbne r12,[r2,#15]'
#| ../deps/openssl/asm/arm-void-gas/modes/ghash-armv4.S:224: Error: bad instruction `ldrbpl r12,[r0,r3]'
#
TOOLCHAIN_pn-nodejs_armv7a = "gcc"
TOOLCHAIN_pn-nodejs_armv7ve = "gcc"

CFLAGS_append_pn-liboil_toolchain-clang_x86-64 = " -fheinous-gnu-extensions "

#| configure: error: something wrong with CFLAGS
# Due to -pie (ldflag) being passed to compiler clang warns
# ruby configure does not like that
SECURITY_CFLAGS_remove_pn-ruby_toolchain-clang = "-pie"
SECURITY_LDLAGS_append_pn-ruby_toolchain-clang = " -Wl,-pie"

#io_getevents.c:25:141: error: invalid use of a cast in a inline asm context requiring an l-value: remove the cast or build with -fheinous-gnu-extensions
#io_syscall5(int, __io_getevents_0_4, io_getevents, io_context_t, ctx, long, min_nr, long, nr, struct io_event *, events, struct timespec *, timeout)
CFLAGS_append_pn-libaio_toolchain-clang_mips = " -fheinous-gnu-extensions"

