SCAN_BUILD:pn-linux-libc-headers = ""
SCAN_BUILD:pn-update-rc.d = ""
SCAN_BUILD:pn-initscripts = ""
SCAN_BUILD:pn-base-files = ""
SCAN_BUILD:pn-os-release = ""
SCAN_BUILD:pn-wireless-regdb = ""
SCAN_BUILD:pn-tzdata = ""
SCAN_BUILD:pn-qemuwrapper-cross = ""
SCAN_BUILD:pn-depmodwrapper-cross = ""
SCAN_BUILD:pn-bluez-firmware-rpidistro = ""
SCAN_BUILD:pn-udev-rules-rpi = ""
SCAN_BUILD:pn-shadow-securetty = ""
SCAN_BUILD:pn-96boards-tools = ""
SCAN_BUILD:pn-run-postinsts = ""
SCAN_BUILD:pn-keymaps = ""
SCAN_BUILD:pn-sysvinit-inittab = ""
SCAN_BUILD:pn-pi-bluetooth = ""
SCAN_BUILD:pn-rpi-config = ""
SCAN_BUILD:pn-bcm2835-bootfiles = ""
SCAN_BUILD:pn-autoconf-archive = ""
SCAN_BUILD:pn-compiler-rt = ""
SCAN_BUILD:pn-libcxx = ""
