SCAN_BUILD_pn-linux-libc-headers = ""
SCAN_BUILD_pn-update-rc.d = ""
SCAN_BUILD_pn-initscripts = ""
SCAN_BUILD_pn-base-files = ""
SCAN_BUILD_pn-os-release = ""
SCAN_BUILD_pn-wireless-regdb = ""
SCAN_BUILD_pn-tzdata = ""
SCAN_BUILD_pn-qemuwrapper-cross = ""
SCAN_BUILD_pn-depmodwrapper-cross = ""
SCAN_BUILD_pn-bluez-firmware-rpidistro = ""
SCAN_BUILD_pn-udev-rules-rpi = ""
SCAN_BUILD_pn-shadow-securetty = ""
SCAN_BUILD_pn-96boards-tools = ""
SCAN_BUILD_pn-run-postinsts = ""
SCAN_BUILD_pn-keymaps = ""
SCAN_BUILD_pn-sysvinit-inittab = ""
SCAN_BUILD_pn-pi-bluetooth = ""
SCAN_BUILD_pn-rpi-config = ""
SCAN_BUILD_pn-bcm2835-bootfiles = ""
SCAN_BUILD_pn-autoconf-archive = ""
SCAN_BUILD_pn-compiler-rt = ""
SCAN_BUILD_pn-libcxx = ""
